version: "3.8"

services:
    static.api:
        image: static.api
        container_name: static.api
        build:
            context: .
            dockerfile: Src/TripleSix.Static.WebApi/Dockerfile
        environment:
        - ASPNETCORE_ENVIRONMENT=Production
        ports:
        - 5000:5000
